server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/iagofood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=masterkey4191

#spring.redis.port=6379
#spring.redis.host=localhost
#spring.redis.password=

iagofood.jwt.keystore.path=keystore/iagofood.jks
iagofood.jwt.keystore.password=123456
iagofood.jwt.keystore.keypair-alias=iagofood